<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionFragment">
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.bondoman.ui.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_chartFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_chartFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_chartFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.bondoman.ui.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.bondoman.ui.Transaction.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.bondoman.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_settingFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_settingFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
        <action
            android:id="@+id/action_settingFragment_to_saveTransactionFragment"
            app:destination="@id/saveTransactionFragment"/>
        <action
            android:id="@+id/action_settingFragment_to_twibbonFragment"
            app:destination="@id/twibbonFragment"/>
    </fragment>
    <fragment
        android:id="@+id/saveTransactionFragment"
        android:name="com.example.bondoman.ui.SaveTransactionFragment"
        android:label="fragment_save_transaction"
        tools:layout="@layout/fragment_save_transaction">
        <action
            android:id="@+id/action_saveTransactionFragment_to_settingFragment"
            app:destination="@id/settingFragment"/>
    </fragment>
    <fragment
        android:id="@+id/twibbonFragment"
        android:name="com.example.bondoman.ui.TwibbonFragment"
        android:label="fragment_twibbon"
        tools:layout="@layout/fragment_twibbon">
        <action
            android:id="@+id/action_twibbonFragment_to_settingFragment"
            app:destination="@id/settingFragment"/>
    </fragment>
</navigation>