<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    android:backgroundTint="@color/primary700"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">

<!--    <TextView-->
<!--        android:id="@+id/emailLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Email:"-->
<!--        android:layout_margin="12dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->

<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/emailEditText"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter your email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/emailLabel"-->
<!--        app:layout_constraintTop_toTopOf="@+id/emailLabel" />-->

<!--    <TextView-->
<!--        android:id="@+id/passwordLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Password:"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/emailLabel" />-->

<!--    <EditText-->
<!--        android:id="@+id/passwordEditText"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter your password"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/passwordLabel"-->
<!--        app:layout_constraintTop_toTopOf="@+id/passwordLabel" />-->

<!--    <Button-->
<!--        android:id="@+id/loginButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Login"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/passwordEditText"-->
<!--        app:layout_constraintStart_toStartOf="@+id/passwordEditText"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />-->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:hint="Email"
            android:backgroundTint="@color/primary"
            style="@style/Widget.Material3.TextInputEditText.FilledBox" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:hint="Password"
            android:inputType="number"
            android:backgroundTint="@color/primary"
            style="@style/Widget.Material3.TextInputEditText.FilledBox" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/primary700"
        android:textSize="18sp"
        app:cornerRadius="6dp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="7" >
    </Space>

</LinearLayout>
