<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTransactionActivity"
    android:gravity="center_horizontal"
    android:background="?android:attr/windowBackground"
    android:backgroundTint="@color/primary700">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Transaksi"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:hint="Nama Transaksi"
            android:backgroundTint="@color/primary"
            style="@style/Widget.Material3.TextInputEditText.FilledBox" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNominal"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:hint="Nominal"
            android:backgroundTint="@color/primary"
            style="@style/Widget.Material3.TextInputEditText.FilledBox" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Lokasi"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/primary700"
            android:textSize="18sp"
            app:cornerRadius="6dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/insertTransactionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/primary700"
            android:textSize="18sp"
            app:cornerRadius="6dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="7" />
</LinearLayout>