<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="?android:attr/windowBackground"
    android:backgroundTint="@color/primary700">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Transaksi"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:hint="Nama Transaksi"
            android:backgroundTint="@color/primary"
            style="@style/Widget.Material3.TextInputEditText.FilledBox" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNominal"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:hint="Nominal"
            android:inputType="number"
            android:backgroundTint="@color/primary"
            style="@style/Widget.Material3.TextInputEditText.FilledBox" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/category"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:hint="Kategori"
            android:inputType="none"
            android:backgroundTint="@color/primary"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/insertTransactionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/primary700"
        android:textSize="18sp"
        app:cornerRadius="6dp"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="7" >
    </Space>


</LinearLayout>