<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/primary700"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddTransactionActivity"
    >
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="3" >
    </Space>

    <!-- TODO : monggo di styling -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fileNameEditText"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:hint="Nama file"
            android:inputType="text"
            android:backgroundTint="@color/primary"
            style="@style/Widget.Material3.TextInputEditText.FilledBox" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <Button
        android:id="@+id/createExcelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Excel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
    <Button
        android:id="@+id/sendEmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_to_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createExcelBtn" />
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="5" >
    </Space>


</LinearLayout>