<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    tools:context=".ui.NavbarFragment">
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <ImageButton
        android:id="@+id/transactionButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/round_home_24"
        android:contentDescription="@string/transaction"
        />
    <ImageButton
        android:id="@+id/transactionButtonB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/round_home_24b"
        android:contentDescription="@string/transaction"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <ImageButton
        android:id="@+id/scannerButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/round_qr_code_scanner_24"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/scanner"/>
    <ImageButton
        android:id="@+id/scannerButtonB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/round_qr_code_scanner_24b"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/scanner"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <ImageButton
        android:id="@+id/chartButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/round_bar_chart_24"
        android:contentDescription="@string/chart"/>
    <ImageButton
        android:id="@+id/chartButtonB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/round_bar_chart_24b"
        android:contentDescription="@string/chart"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/round_settings_24"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/setting"/>
    <ImageButton
        android:id="@+id/settingButtonB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/round_settings_24b"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/setting"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

</LinearLayout>